{
  "name": "properly-verify",
  "version": "1.0.0",
  "description": "A simple property object verification tool. No more bloat, no more object.hasOwnProperty.",
  "main": "properly.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sl/properly-verify.git"
  },
  "keywords": [
    "property",
    "properties",
    "verify",
    "verifier",
    "verification",
    "proper"
  ],
  "author": "Sam Lazarus <tyu.sam@gmail.com> (http://github.com/sl)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sl/properly-verify/issues"
  },
  "homepage": "https://github.com/sl/properly-verify#readme"
}
